# Database Configuration
DB_DRIVERNAME="postgresql+psycopg2"
DB_USERNAME="your_username"
DB_PASSWORD="your_password"
DB_HOST="your_db_host"
DB_PORT=5432
DB_DATABASE="your_database"
DB_SCHEMA="public"

# Klaviyo Configuration
KLAVIYO_API_KEY='your_klaviyo_api_key'

# Application Settings
BATCH_SIZE=50
RETRY_LIMIT=3
LOG_LEVEL=INFO